<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="Cuptrade" />

  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/cuptrade/css/normalize.css">
  <link rel="stylesheet" href="assets/cuptrade/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/cuptrade/css/fancybox.min.css">
  <link rel="stylesheet" href="assets/cuptrade/css/style.css">

  <title>Cuptrade - Главная</title>
  <base href="" />
</head>

<body class="index-page">

  <div id="modalOrder" class="modal">
    <div class="modal-overlay">
      <div class="modal-content">
        <div class="modal-wrap">
          <div class="modal-close js-modalClose">
            <img src="assets/cuptrade/img/ico/ico-cross.svg" alt="" class="modal-close__ico">
          </div>
          <div class="modal-form__image">
            <img src="assets/cuptrade/img/modal_form_img.jpg" alt="" class="modal-form__img">
          </div>
          <form method="post" class="modal-form js-validateForm_Policy">
            <div class="modal-form__title">Оформить заказ</div>
            <div class="modal-form__subtitle">Оставьте ваши данные для получения расчёта заказа и наш менеджер свяжется с вами</div>
            <div class="form-field">
              <input type="text" name="name" id="formModalOrder_name" class="form-input modal-form__input" placeholder="Ваше имя" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-fields-2x">
              <div class="form-field">
                <input type="tel" name="phone" id="formModalOrder_phone" class="form-input modal-form__input" placeholder="+7 ___ ___ __ __" data-req data-req-or="email">
                <div class="form-field__prompt">Заполните поле</div>
              </div>
              <div class="form-field">
                <input type="email" name="email" id="formModalOrder_email" class="form-input modal-form__input" placeholder="Почта" data-req data-req-or="phone">
                <div class="form-field__prompt">Заполните поле</div>
              </div>
            </div>
            <div class="form-field">
              <textarea name="comment" id="formModalOrder_comment" rows="10" placeholder="Комментарии" class="form-input form-input__textarea modal-form__textarea"></textarea>
            </div>
            <div class="form-policy">
              <input type="checkbox" name="policy_check" id="formModalOrder_policy" class="form-policy__checkbox" data-req>
              <label for="formModalOrder_policy" class="form-policy__checkbox-label">
                Я согласен с <a href="https://www.cuptrade.ru/politika-konfidencialnosti/" class="form-policy__link">обработкой персональных данных</a>
              </label>
            </div>
            <input type="hidden" name="formModalOrder_hidden" class="form-input--hide">
            <input type="submit" name="frm_modalorderservice_submit" class="button button-primary modal-form__submit" value="Отправить заявку">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="modalCallback" class="modal">
    <div class="modal-overlay">
      <div class="modal-content">
        <div class="modal-wrap">
          <div class="modal-close js-modalClose">
            <img src="assets/cuptrade/img/ico/ico-cross.svg" alt="" class="modal-close__ico">
          </div>
          <div class="modal-form__image">
            <img src="assets/cuptrade/img/modal_form_img.jpg" alt="" class="modal-form__img">
          </div>
          <form method="post" class="modal-form js-validateForm_Policy">
            <div class="modal-form__title">Обратный звонок</div>
            <div class="modal-form__subtitle">Оставьте ваши данные и наш менеджер свяжется с вами</div>
            <div class="form-field">
              <input type="text" name="name" id="formModalCallback_name" class="form-input modal-form__input" placeholder="Ваше имя" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-field">
              <input type="tel" name="phone" id="formModalCallback_phone" class="form-input modal-form__input" placeholder="+7 ___ ___ __ __" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-policy">
              <input type="checkbox" name="policy_check" id="formModalCallback_policy" class="form-policy__checkbox" data-req>
              <label for="formModalCallback_policy" class="form-policy__checkbox-label">
                Я согласен с <a href="https://www.cuptrade.ru/politika-konfidencialnosti/" class="form-policy__link">обработкой персональных данных</a>
              </label>
            </div>
            <input type="hidden" name="formModalCallback_hidden" class="form-input--hide">
            <input type="submit" name="frm_modalcallback_submit" class="button button-primary modal-form__submit" value="Перезвоните мне">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="modalGetExample" class="modal">
    <div class="modal-overlay">
      <div class="modal-content">
        <div class="modal-wrap">
          <div class="modal-close js-modalClose">
            <img src="assets/cuptrade/img/ico/ico-cross.svg" alt="" class="modal-close__ico">
          </div>
          <div class="modal-form__image">
            <img src="assets/cuptrade/img/modal_form_img.jpg" alt="" class="modal-form__img">
          </div>
          <form method="post" class="modal-form js-validateForm_Policy">
            <div class="modal-form__title">Получить образцы</div>
            <div class="modal-form__subtitle">Оставьте ваши данные и наш менеджер свяжется с вами</div>
            <div class="form-field">
              <input type="text" name="name" id="formModalGetExample_name" class="form-input modal-form__input" placeholder="Ваше имя" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-field">
              <input type="tel" name="phone" id="formModalGetExample_phone" class="form-input modal-form__input" placeholder="+7 ___ ___ __ __" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-policy">
              <input type="checkbox" name="policy_check" id="formModalGetExample_policy" class="form-policy__checkbox" data-req>
              <label for="formModalGetExample_policy" class="form-policy__checkbox-label">
                Я согласен с <a href="https://www.cuptrade.ru/politika-konfidencialnosti/" class="form-policy__link">обработкой персональных данных</a>
              </label>
            </div>
            <input type="hidden" name="formModalGetExample_hidden" class="form-input--hide">
            <input type="submit" name="frm_modalgetexample_submit" class="button button-primary modal-form__submit" value="Получить образцы">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="modalGetOptprice" class="modal">
    <div class="modal-overlay">
      <div class="modal-content">
        <div class="modal-wrap">
          <div class="modal-close js-modalClose">
            <img src="assets/cuptrade/img/ico/ico-cross.svg" alt="" class="modal-close__ico">
          </div>
          <div class="modal-form__image">
            <img src="assets/cuptrade/img/modal_form_img.jpg" alt="" class="modal-form__img">
          </div>
          <form method="post" class="modal-form js-validateForm_Policy">
            <div class="modal-form__title">Получить оптовый прайс-лист</div>
            <div class="modal-form__subtitle">Оставьте ваши данные и наш менеджер свяжется с вами</div>
            <div class="form-field">
              <input type="text" name="name" id="formModalGetOptprice_name" class="form-input modal-form__input" placeholder="Ваше имя" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-field">
              <input type="tel" name="phone" id="formModalGetOptprice_phone" class="form-input modal-form__input" placeholder="+7 ___ ___ __ __" data-req>
              <div class="form-field__prompt">Заполните поле</div>
            </div>
            <div class="form-policy">
              <input type="checkbox" name="policy_check" id="formModalGetOptprice_policy" class="form-policy__checkbox" data-req>
              <label for="formModalGetOptprice_policy" class="form-policy__checkbox-label">
                Я согласен с <a href="https://www.cuptrade.ru/politika-konfidencialnosti/" class="form-policy__link">обработкой персональных данных</a>
              </label>
            </div>
            <input type="hidden" name="formModalGetOptprice_hidden" class="form-input--hide">
            <input type="submit" name="frm_modalgetoptprice_submit" class="button button-primary modal-form__submit" value="Отправить заявку">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="offer-top-section section">
    <div class="section-wrapper">
      <div class="offer-top">
        <div class="offer-top__info">
          <div class="offer-top__text">
            Бесплатная доставка при заказе от 10 000 шт
          </div>
          <a href="" class="button button-outlined offer-top__button">
            Подробнее
          </a>
        </div>
        <img src="assets/cuptrade/img/offer_top_cups.png" alt="" class="offer-top__img">
        <img src="assets/cuptrade/img/ico/ico-cross-white.svg" alt="" class="offer-top__close js-offerTop_Close">
      </div>
    </div>
  </div>


  <div class="header-section section">
    <div class="section-wrapper">
      <div class="header">
        <a href="https://www.cuptrade.ru/" class="header-logo">
          <img src="assets/cuptrade/img/logo-cuptrade.svg" alt="" class="header-logo__img">
          <div class="header-logo__text">
            <span>
              Одноразовая посуда
            </span>
            <span>
              из эко-материалов
            </span>
          </div>
        </a>
        <a href="" class="header-socnet header-instagram">
          <svg width="27" height="26" viewbox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
            <path d="M4.487.682a6.376 6.376 0 00-2.304 1.501 6.357 6.357 0 00-1.501 2.3c-.323.824-.54 1.77-.603 3.155C.016 9.023 0 9.467 0 12.998c0 3.53.016 3.974.08 5.359.063 1.385.285 2.33.602 3.155.333.857.777 1.58 1.501 2.305a6.375 6.375 0 002.304 1.501c.825.323 1.771.54 3.156.603 1.385.063 1.829.079 5.36.079 3.53 0 3.974-.016 5.36-.08 1.384-.063 2.33-.285 3.155-.602a6.375 6.375 0 002.304-1.501 6.374 6.374 0 001.501-2.305c.323-.824.54-1.77.603-3.155.063-1.385.08-1.829.08-5.36 0-3.53-.017-3.974-.08-5.36-.063-1.384-.285-2.33-.603-3.155a6.41 6.41 0 00-1.495-2.299A6.376 6.376 0 0021.523.682c-.825-.323-1.77-.54-3.155-.603C16.983.016 16.538 0 13.008 0c-3.53 0-3.975.016-5.36.08-1.39.057-2.336.28-3.16.602zm13.77 1.734c1.268.058 1.955.27 2.415.449a4.05 4.05 0 011.496.972c.454.455.735.888.973 1.496.18.46.39 1.147.449 2.416.063 1.369.074 1.781.074 5.254 0 3.472-.016 3.885-.074 5.254-.058 1.268-.27 1.955-.45 2.415a4.05 4.05 0 01-.972 1.496 4.05 4.05 0 01-1.496.973c-.46.18-1.147.39-2.415.449-1.37.063-1.782.074-5.254.074-3.473 0-3.885-.016-5.254-.074-1.269-.058-1.956-.27-2.416-.45a4.05 4.05 0 01-1.496-.972 4.05 4.05 0 01-.972-1.496c-.18-.46-.391-1.147-.45-2.415-.063-1.37-.073-1.782-.073-5.254 0-3.473.015-3.885.074-5.254.058-1.269.27-1.956.449-2.416a4.05 4.05 0 01.972-1.496 4.05 4.05 0 011.496-.972c.46-.18 1.147-.391 2.416-.45 1.369-.063 1.781-.073 5.254-.073 3.472 0 3.885.01 5.254.074z" fill="url(#paint0_radial)" />
            <path d="M6.327 13.003a6.676 6.676 0 1013.352 0 6.676 6.676 0 00-13.352 0zm11.01 0a4.333 4.333 0 01-4.334 4.334 4.333 4.333 0 01-4.334-4.334 4.333 4.333 0 014.334-4.335 4.333 4.333 0 014.334 4.335z" fill="url(#paint1_radial)" />
            <path d="M19.948 7.622a1.56 1.56 0 100-3.119 1.56 1.56 0 000 3.119z" fill="#654C9F" />
            <defs>
              <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="rotate(-3 451.221 2.775) scale(37.5974 31.9574)">
                <stop stop-color="#FED576" />
                <stop offset=".263" stop-color="#F47133" />
                <stop offset=".609" stop-color="#BC3081" />
                <stop offset="1" stop-color="#4C63D2" />
              </radialGradient>
              <radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="rotate(-3 355.64 -116.204) scale(19.3068 16.4106)">
                <stop stop-color="#FED576" />
                <stop offset=".263" stop-color="#F47133" />
                <stop offset=".609" stop-color="#BC3081" />
                <stop offset="1" stop-color="#4C63D2" />
              </radialGradient>
            </defs>
          </svg>
        </a>
        <a href="https://api.whatsapp.com/send?phone=74957226787&roistat_visit=120421&text=Мой промокод на скидку: 120421" class="header-socnet header-whatsapp">
          <svg width="26" height="27" viewbox="0 0 26 27" fill="#75C067" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
            <path d="M22.2015 3.79687C21.0042 2.58841 19.5782 1.63033 18.0069 0.978471C16.4355 0.326611 14.7502 -0.00599449 13.049 3.47481e-05C5.92052 3.47481e-05 0.110999 5.80792 0.10447 12.938C0.10447 15.2217 0.701908 17.4433 1.82986 19.4103L0 26.1176L6.86238 24.3187C8.7608 25.3518 10.8876 25.8934 13.049 25.8939H13.0555C20.1856 25.8939 25.9935 20.086 26 12.9494C26.0016 11.2486 25.6667 9.56425 25.0145 7.99343C24.3623 6.42261 23.4057 4.99637 22.1999 3.79687H22.2015ZM13.049 23.7033C11.1212 23.704 9.22879 23.1852 7.57082 22.2016L7.17905 21.9665L3.10799 23.0341L4.19513 19.0626L3.94048 18.6528C2.86282 16.9394 2.29287 14.9556 2.29671 12.9315C2.29671 7.01259 7.12355 2.18411 13.0555 2.18411C14.4687 2.18158 15.8684 2.45879 17.1739 2.99978C18.4795 3.54077 19.665 4.33483 20.6622 5.33617C21.6629 6.33361 22.4562 7.51931 22.9964 8.82487C23.5365 10.1304 23.8128 11.53 23.8094 12.9429C23.8029 18.883 18.976 23.7033 13.049 23.7033ZM18.9499 15.6493C18.6283 15.4877 17.0401 14.7058 16.7413 14.5948C16.4442 14.4887 16.2271 14.4332 16.0149 14.7564C15.7978 15.078 15.1775 15.8109 14.9915 16.0215C14.8054 16.2386 14.6128 16.2631 14.2895 16.1031C13.968 15.9399 12.9249 15.6004 11.6909 14.4953C10.7278 13.6383 10.083 12.5773 9.89038 12.2557C9.70429 11.9325 9.87242 11.7594 10.034 11.5978C10.176 11.4542 10.3556 11.2191 10.5172 11.0331C10.6804 10.847 10.7343 10.7099 10.8404 10.4944C10.9465 10.2756 10.8959 10.0896 10.8159 9.92796C10.7343 9.76636 10.0895 8.17155 9.81692 7.52841C9.55575 6.89343 9.28968 6.98157 9.09053 6.97341C8.90444 6.96199 8.68734 6.96199 8.47024 6.96199C8.30629 6.96606 8.14496 7.00398 7.99636 7.07336C7.84776 7.14275 7.71511 7.2421 7.60673 7.36518C7.30964 7.68838 6.47878 8.47027 6.47878 10.0651C6.47878 11.6599 7.63774 13.1926 7.80098 13.4098C7.96095 13.6269 10.0765 16.8899 13.3232 18.2937C14.0904 18.6284 14.6944 18.8259 15.1661 18.976C15.9415 19.2242 16.6418 19.1866 17.2 19.1066C17.8203 19.012 19.1115 18.3231 19.3841 17.5673C19.6518 16.8099 19.6518 16.1635 19.5702 16.028C19.4902 15.8909 19.2731 15.8109 18.9499 15.6493Z" />
          </svg>
          <span class="header-whatsapp__text">
            WhatsApp
            <br>
            консультант
          </span>
        </a>
        <div class="header-call">
          <a href="tel:+75242572578" class="button button-outlined header-phone">
            <img src="assets/cuptrade/img/ico/ico-phone_cell-white.svg" alt="" class="header-phone__ico-mob">
            <span class="header-phone__text">
              +7 (524) 257-25-78
            </span>
          </a>
          <div class="header-callback js-modalCall" data-modal-called="modalCallback">
            Заказать
            <br>
            звонок
          </div>
        </div>
        <div class="header-connect__item js-modalCall" data-modal-called="modalGetExample">
          <span class="header-connect__ico">
            <svg width="19" height="20" viewbox="0 0 19 20" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M.333 3.42A3 3 0 013.303 0h12.391a3 3 0 012.97 3.424l-.174 1.217-1.98-.282.174-1.218A1 1 0 0015.694 2H3.304a1 1 0 00-.99 1.14l1.983 14a1 1 0 00.99.86h8.496a1 1 0 00.984-.82l.25-1.36 1.967.36-.25 1.361A3 3 0 0113.784 20H5.286a3 3 0 01-2.97-2.58l-1.984-14z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15 13V7h2v6h-2z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13 9h6v2h-6V9z" />
            </svg>
          </span>
          <span class="header-connect__item-text">
            Получить
            <br>
            образцы
          </span>
        </div>
        <div class="header-connect__item header-connect__item-second js-modalCall" data-modal-called="modalGetOptprice">
          <span class="header-connect__ico">
            <svg width="20" height="14" viewbox="0 0 20 14" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.8v4a1 1 0 001 1h14a1 1 0 001-1v-4h2v4a3 3 0 01-3 3H3a3 3 0 01-3-3v-4h2z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.307 1.721L5.693.28 10 4.414 14.307.279l1.386 1.442L10 7.186 4.307 1.721z" />
            </svg>
          </span>
          <span class="header-connect__item-text">
            Оптовый
            <br>
            прайс-лист
          </span>
        </div>
        <a href="" class="header-market-mob">
          <div class="header-market__ico">
            <img src="assets/cuptrade/img/ico/ico-cart-red.svg" alt="">
            <div class="header-market__count">
              2
            </div>
          </div>
        </a>
        <div class="header-burger js-sitenavMob_Call">
          <img src="assets/cuptrade/img/ico/ico-burger.svg" alt="" class="header-burger__ico">
        </div>
      </div>
    </div>
  </div>

  <div class="header-nav-section section">
    <div class="section-wrapper">
      <div class="header-nav">
        <div class="header-nav__item header-nav__catalog js-dropdownMenu_Toggle">
          Каталог
          <svg width="12" height="8" viewbox="0 0 12 8" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg header-nav__item-control">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M.04 1.989L1.425.546l4.307 4.135L10.04.546l1.385 1.443-5.693 5.465L.04 1.989z" />
          </svg>
          <div class="header-dropdown header-dropdown-catalog">
            <div class="header-dropdown-wide">
              <div class="header-dropdown__items">
                <a href="" class="header-dropdown__item header-dropdown__item--active" data-headernav-img="navImg_1slcup">Однослойные стаканы</a>
                <a href="" class="header-dropdown__item" data-headernav-img="navImg_2slcup">Двухслойные бумажные</a>
                <a href="" class="header-dropdown__item" data-headernav-img="navImg_covers">Крышки для стаканов</a>
                <a href="" class="header-dropdown__item" data-headernav-img="navImg_soput">Сопутствующие товары</a>
                <a href="" class="header-dropdown__item" data-headernav-img="navImg_plastcup">Пластиковые стаканы и крышки</a>
                <a href="" class="header-dropdown__item" data-headernav-img="navImg_pack">Упаковка из бумаги</a>
              </div>
              <div class="header-dropdown__images">
                <img src="assets/cuptrade/img/cups.png" alt="" class="header-dropdown__image-main header-dropdown__image--active">
                <img src="assets/cuptrade/img/catalog/odnosloynye_stakany_bd90c.png" alt="" id="navImg_1slcup" class="header-dropdown__image animated fast">
                <img src="assets/cuptrade/img/catalog/dvuhsloynye_stakany_aeb53.png" alt="" id="navImg_2slcup" class="header-dropdown__image animated fast">
                <img src="assets/cuptrade/img/catalog/kryshki_dlya_stakanov_6c51e.png" alt="" id="navImg_covers" class="header-dropdown__image animated fast">
                <img src="assets/cuptrade/img/catalog/soputstvuyuschie_tovary_64d4a.png" alt="" id="navImg_soput" class="header-dropdown__image animated fast">
                <img src="assets/cuptrade/img/catalog/plastikovye_stakany_c5e7a.png" alt="" id="navImg_plastcup" class="header-dropdown__image animated fast">
                <img src="assets/cuptrade/img/catalog/upakovka_iz_bumagi_22bee.png" alt="" id="navImg_pack" class="header-dropdown__image animated fast">
              </div>
            </div>
          </div>
        </div>
        <div class="header-nav__item header-nav__item-dropdown js-dropdownMenu_Toggle">
          О нас
          <svg width="12" height="8" viewbox="0 0 12 8" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg header-nav__item-control">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M.04 1.989L1.425.546l4.307 4.135L10.04.546l1.385 1.443-5.693 5.465L.04 1.989z" />
          </svg>
          <div class="header-dropdown header-dropdown-about">
            <div class="header-dropdown__items">
              <a href="" class="header-dropdown__item">О компании</a>
              <a href="" class="header-dropdown__item">Доставка и оплата</a>
              <a href="" class="header-dropdown__item">Контакты</a>
            </div>
          </div>
        </div>
        <a href="" class="header-nav__item header-nav__item_active">
          Производство
        </a>
        <a href="" class="header-nav__item">
          Ваш дизайн
        </a>
        <a href="" class="header-nav__item">
          Ваш логотип
        </a>
        <a href="" class="header-nav__item">
          Контакты
        </a>
        <form action="" method="POST" id="headerSearchForm" class="header-search">
          <input type="search" name="search_query" id="headerSearchField" class="header-search__input" placeholder="Я ищу...">
          <input type="submit" name="headerSearch_submit" id="headerSearchButton" class="header-search__submit" value="">
          <img src="assets/cuptrade/img/ico/ico-search.svg" alt="" class="header-search__submit-ico">
        </form>
        <div class="header-search__ico js-searchDesktop_Call">
          <img src="assets/cuptrade/img/ico/ico-search.svg" alt="">
        </div>
        <a href="" class="header-market">
          <div class="header-market__ico">
            <img src="assets/cuptrade/img/ico/ico-cart-red.svg" alt="">
            <div class="header-market__count">
              2
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div id="sitenavMob" class="sitenav animated faster">
    <div class="sitenav-wrapper">
      <div class="sitenav-closing">
        <div class="sitenav-close js-sitenavClose">
          <img src="assets/cuptrade/img/ico/ico-cross.svg" alt="" class="sitenav-close__ico">
        </div>
      </div>
      <div class="sitenav-menu__module">
        <a href="" class="sitenav-menu__module-heading">Каталог<span class="sitenav-menu__module-heading-control js-sitenavSet_Toggle"><img src="assets/cuptrade/img/ico/ico-chevron_down.svg" alt="" class="sitenav-menu__module-heading-ico"></span></a>
        <div class="sitenav-set">
          <a href="" class="sitenav-set__item">Однослойные стаканы<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Двухслойные стаканы<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Крышки<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Сопутствующие товары<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Пластиковые стаканы и крышки<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Упаковка из бумаги<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Индивидуальный дизайн<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
        </div>
      </div>
      <div class="sitenav-menu__module">
        <div class="sitenav-menu__module-heading">О нас<span class="sitenav-menu__module-heading-control js-sitenavSet_Toggle"><img src="assets/cuptrade/img/ico/ico-chevron_down.svg" alt="" class="sitenav-menu__module-heading-ico"></span></div>
        <div class="sitenav-set">
          <a href="" class="sitenav-set__item">О компании<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Доставка и оплата<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
          <a href="" class="sitenav-set__item">Контакты<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="sitenav-set__item-ico"></a>
        </div>
      </div>
      <a href="" class="sitenav-menu__section">Производство</a>
      <a href="" class="sitenav-menu__section">Ваш дизайн</a>
      <a href="" class="sitenav-menu__section">Ваш логотип</a>
      <form action="" method="POST" class="sitenav-search">
        <input type="search" name="search_query" id="sitenavSearchField" class="sitenav-search__input" placeholder="Я ищу...">
        <input type="submit" name="sitenavSearch_submit" id="sitenavSearchButton" class="sitenav-search__submit" value="">
        <img src="assets/cuptrade/img/ico/ico-search.svg" alt="" class="sitenav-search__ico">
      </form>
      <div class="sitenav-contacts">
        <div class="sitenav-contacts__title">Контакты</div>
        <div class="sitenav-contacts__item">г. Москва, ул. Свободы 35, с10</div>
        <a href="tel:+75242572578" class="sitenav-contacts__item">+7 (524) 257-25-78</a>
        <a href="mailto:hey@cuptrade.ru" class="sitenav-contacts__item">hey@cuptrade.ru</a>
        <button class="button button-primary sitenav__button js-modalCall_Mob" data-modal-called="modalCallback">Заказать звонок</button>
      </div>
      <div class="sitenav-socnet">
        <a href="" class="sitenav-socnet__item">
          <img src="assets/cuptrade/img/ico/ico-inst-gradient.svg" alt="" class="sitenav-socnet__ico">
        </a>
        <a href="" class="sitenav-socnet__item">
          <img src="assets/cuptrade/img/ico/ico-whatsapp-green.svg" alt="" class="sitenav-socnet__ico">
        </a>
        <a href="" class="sitenav-socnet__item">
          <img src="assets/cuptrade/img/ico/ico-telegram-color.svg" alt="" class="sitenav-socnet__ico">
        </a>
      </div>
      <div class="sitenav-connect">
        <div class="sitenav-connect__item sitenav-connect__item-first js-modalCall_Mob" data-modal-called="modalGetExample">
          <span class="sitenav-connect__ico">
            <svg width="19" height="20" viewbox="0 0 19 20" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M.333 3.42A3 3 0 013.303 0h12.391a3 3 0 012.97 3.424l-.174 1.217-1.98-.282.174-1.218A1 1 0 0015.694 2H3.304a1 1 0 00-.99 1.14l1.983 14a1 1 0 00.99.86h8.496a1 1 0 00.984-.82l.25-1.36 1.967.36-.25 1.361A3 3 0 0113.784 20H5.286a3 3 0 01-2.97-2.58l-1.984-14z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15 13V7h2v6h-2z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13 9h6v2h-6V9z" />
            </svg>
          </span>
          <span class="sitenav-connect__item-text">
            Получить образцы
          </span>
        </div>
        <div class="sitenav-connect__item js-modalCall_Mob" data-modal-called="modalGetOptprice">
          <span class="sitenav-connect__ico">
            <svg width="20" height="14" viewbox="0 0 20 14" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.8v4a1 1 0 001 1h14a1 1 0 001-1v-4h2v4a3 3 0 01-3 3H3a3 3 0 01-3-3v-4h2z" />
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.307 1.721L5.693.28 10 4.414 14.307.279l1.386 1.442L10 7.186 4.307 1.721z" />
            </svg>
          </span>
          <span class="sitenav-connect__item-text">
            Оптовый прайс-лист
          </span>
        </div>
      </div>
    </div>
  </div>

  <div id="sitenavOverlay" class="sitenav-overlay"></div>


  <div class="main-nav-section section">
    <div class="section-wrapper">
      <div class="main-nav-wrap">
        <div class="main-nav-wide">
          <div class="main-nav-wide__links">
            <div class="main-nav-wide__title">Продаем в розницу</div>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_1slcup"><span class="main-nav-wide__link-marker">•</span>Однослойные стаканы</a>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_2slcup"><span class="main-nav-wide__link-marker">•</span> Двухслойные бумажные</a>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_covers"><span class="main-nav-wide__link-marker">•</span> Крышки для стаканов</a>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_soput"><span class="main-nav-wide__link-marker">•</span> Сопутствующие товары</a>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_plastcup"><span class="main-nav-wide__link-marker">•</span> Пластиковые стаканы и крышки</a>
            <a href="" class="main-nav-wide__link" data-mainnav-img="mainNavImg_pack"><span class="main-nav-wide__link-marker">•</span> Упаковка из бумаги</a>
          </div>
          <div class="main-nav-wide__images">
            <img src="assets/cuptrade/img/cups.png" alt="" class="main-nav-wide__image-main main-nav-wide__image--active">
            <img src="assets/cuptrade/img/catalog/odnosloynye_stakany_bd90c.png" alt="" id="mainNavImg_1slcup" class="main-nav-wide__image animated fast">
            <img src="assets/cuptrade/img/catalog/dvuhsloynye_stakany_aeb53.png" alt="" id="mainNavImg_2slcup" class="main-nav-wide__image animated fast">
            <img src="assets/cuptrade/img/catalog/kryshki_dlya_stakanov_6c51e.png" alt="" id="mainNavImg_covers" class="main-nav-wide__image animated fast">
            <img src="assets/cuptrade/img/catalog/soputstvuyuschie_tovary_64d4a.png" alt="" id="mainNavImg_soput" class="main-nav-wide__image animated fast">
            <img src="assets/cuptrade/img/catalog/plastikovye_stakany_c5e7a.png" alt="" id="mainNavImg_plastcup" class="main-nav-wide__image animated fast">
            <img src="assets/cuptrade/img/catalog/upakovka_iz_bumagi_22bee.png" alt="" id="mainNavImg_pack" class="main-nav-wide__image animated fast">
          </div>
        </div>
        <a href="" class="main-nav-flip main-nav-flip--red">
          <div class="main-nav__title">Стаканы с вашим дизайном</div>
          <div class="main-nav__text">Сами печатаем, крутим и доставляем, от 1000 шт.</div>
          <img src="assets/cuptrade/img/main_nav_design.jpg" alt="" class="main-nav__bg">
        </a>
        <a href="" class="main-nav-flip main-nav-flip--dark">
          <div class="main-nav__title">Стаканы с вашим логотипом</div>
          <div class="main-nav__text">Нанесем ваш логотип на любой стакан, от 300 шт.,
            от 24 часов</div>
          <img src="assets/cuptrade/img/main_nav_logo.jpg" alt="" class="main-nav__bg">
        </a>

        <a href="manufacture.html" class="main-nav">
          <div class="main-nav__title">Наше производство</div>
          <div class="main-nav__text">Производим до 300 тысяч стаканов в сутки</div>
          <img src="assets/cuptrade/img/site_manufacture.jpg" alt="" class="main-nav__bg">
        </a>
        <a href="delivery.html" class="main-nav">
          <div class="main-nav__title">Доставляем сами</div>
          <div class="main-nav__text">Собственная логистика, бесплатно* возим по Москве и до терминалов ТК</div>
          <img src="assets/cuptrade/img/site_delivery.jpg" alt="" class="main-nav__bg">
        </a>
        <a href="delivery.html" class="main-nav">
          <div class="main-nav__title">Оплата</div>
          <div class="main-nav__text">Платите как угодно: картой, наличными или безналичным расчетом</div>
          <img src="assets/cuptrade/img/site_payment.jpg" alt="" class="main-nav__bg">
        </a>
        <a href="contacts.html" class="main-nav">
          <div class="main-nav__title">Приезжайте в гости</div>
          <div class="main-nav__text">Офис, шоу-рум, склад и производство в одном</div>
          <img src="assets/cuptrade/img/site_office.jpg" alt="" class="main-nav__bg">
        </a>
      </div>
    </div>
  </div>

  <div class="main-cups-section section">
    <div class="section-wrapper">

      <div class="main-cups__heading">
        <div class="main-cups__heading-title">
          <div class="title main-cups__title">Наши стаканы</div>
          <div class="main-cups__subtitle">Оставьте свои данные и мы оперативно свяжемся с вами удобным для вас способом.</div>
        </div>
        <div class="main-cups__image-mob">
          <img src="assets/cuptrade/img/cups.png" alt="" class="main-cups__img-mob">
        </div>
      </div>

      <div class="main-cups-wrap">
        <div class="main-cups__col">
          <div class="main-cups__image">
            <img src="assets/cuptrade/img/cups.png" alt="" class="main-cups__img">
          </div>
        </div>
        <div class="main-cups__col">
          <div class="main-cups">
            <div class="main-cups__item">
              <img src="assets/cuptrade/img/ico-concept/ico-check_ribbon.svg" class="main-cups__item-ico">
              <div class="main-cups__item-title">Качественны и надежны</div>
              <div class="main-cups__item-text">Крутим из высококачественного европейского картона высокой плотности, без деформации и протечек</div>
            </div>
            <div class="main-cups__item">
              <img src="assets/cuptrade/img/ico-concept/ico-leafs.svg" class="main-cups__item-ico">
              <div class="main-cups__item-title">Экологичны</div>
              <div class="main-cups__item-text">Используемое сырье и пищевые краски абсолютно безвредны для человека и окружающей среды</div>
            </div>
            <div class="main-cups__item">
              <img src="assets/cuptrade/img/ico-concept/ico-shine.svg" class="main-cups__item-ico">
              <div class="main-cups__item-title">Яркие и запоминающиеся</div>
              <div class="main-cups__item-text">Мы печатаем офсетом, каждый раз добиваясь яркого и насыщенного изображения</div>
            </div>
            <div class="main-cups__item">
              <img src="assets/cuptrade/img/ico-concept/ico-cups.svg" class="main-cups__item-ico">
              <div class="main-cups__item-title">Большой ассортимент</div>
              <div class="main-cups__item-text">Всегда в наличии на складе в Москве</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="main-novelty-section section">
    <div class="section-wrapper">
      <div class="section-heading-compound">
        <div class="section-heading__title">Новинки</div>
        <a href="catalog.html" class="main-novelty__more">Все новинки в каталоге<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="main-novelty__more-ico"></a>
        <a href="catalog.html" class="main-novelty__more-mob">Весь каталог<img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="main-novelty__more-ico"></a>
      </div>
      <div class="main-novelty">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_chernyy_250ml_d03cc.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Черный бумажный стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим по Москве и до терминалов ТК</div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 1,82 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <div class="catalog-card__image-label">хит</div>
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_chernyy_300ml_111ad.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Черный бумажный стакан 300 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим по Москве и до терминалов ТК</div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 5,80 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" title="Стакан двухслойный &laquo;Париж&raquo; 400 мл" class="catalog-card swiper-slide">
              <div class="catalog-card__image catalog-card__carousel">
                <div class="catalog-card__image-label">new</div>
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img data-src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_chernyy_300ml_111ad.png" src="assets/cuptrade/img/logo-cuptrade.svg" alt="" class="catalog-card__img lazy">
                    </div>
                    <div class="swiper-slide">
                      <img data-src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_chernyy_300ml_111ad.png" src="assets/cuptrade/img/logo-cuptrade.svg" alt="" class="catalog-card__img lazy">
                    </div>
                  </div>
                  <div class="catalog-card__carousel-pagination"></div>
                </div>
              </div>
              <div class="catalog-card__available">
                <span class="catalog-card__available-text">На складе</span>
                <span class="catalog-card__available-line"></span>
              </div>
              <h3 class="catalog-card__title">Стакан двухслойный «Париж» 400 мл</h3>
              <div class="catalog-card__text">Полный объем – 500 мл</div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price"><span class="js-price">7.35</span> ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
            <a href="product.html" class="catalog-card swiper-slide">
              <div class="catalog-card__image">
                <img src="assets/cuptrade/img/products/prv-stakanchik_dvuhsloynyy_kraft_250ml_3e2f0.png" alt="" class="catalog-card__img">
              </div>
              <div class="catalog-card__available"><span class="catalog-card__available-text">На складе</span></div>
              <h3 class="catalog-card__title">Бумажный крафт стакан 250 мл</h3>
              <div class="catalog-card__text">Собственная логистика, бесплатно* возим </div>
              <div class="catalog-card__footer">
                <div class="catalog-card__price">от 4,30 ₽</div>
                <div class="catalog-card__forward">Купить <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg catalog-card__forward-ico">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
                  </svg></div>
              </div>
            </a>
          </div>
        </div>
        <div class="main-novelty__controls">
          <div class="main-novelty__nav main-novelty__prev">
            <!-- <img src="assets/cuptrade/img/ico/ico-chevron_left.svg" alt="" class="main-novelty__prev-ico"> -->
            <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg main-novelty__prev-ico">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.079 11.693l1.442-1.386L3.386 6l4.135-4.307L6.08.307.614 6l5.465 5.693z" />
            </svg>
          </div>
          <div class="main-novelty__nav main-novelty__next">
            <!-- <img src="assets/cuptrade/img/ico/ico-chevron_right.svg" alt="" class="main-novelty__next-ico"> -->
            <svg width="8" height="12" viewBox="0 0 8 12" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg main-novelty__next-ico">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.721 11.693L.28 10.307 4.414 6 .279 1.693 1.72.307 7.186 6l-5.465 5.693z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="main-about-section section">
    <img src="assets/cuptrade/img/bg_lines_circle.svg" alt="" class="main-about__shape">
    <div class="section-wrapper">
      <div class="section-heading">
        <div class="section-heading__title">Это про нас</div>
      </div>
      <div class="main-about">
        <div class="main-about__item">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">01</div>
            <div class="main-about__item-fade__text">Мы ответим вам быстрее, чем вы нам напишете!</div>
          </div>
          <div class="main-about__item-number">01</div>
          <div class="main-about__item-title">Молниеносная реакция</div>
          <div class="main-about__item-text">Мы ответим вам быстрее, чем вы нам напишете!</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--accent main-about__item--even">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">02</div>
            <div class="main-about__item-fade__text">Чистая правда, куда бы вы не написали, оставили заявку или позвонили – вам моментально ответит именно ваш личный менеджер</div>
          </div>
          <div class="main-about__item-number">02</div>
          <div class="main-about__item-title">Личный менеджер</div>
          <div class="main-about__item-text">Чистая правда, куда бы вы не написали, оставили заявку или позвонили – вам моментально ответит именно ваш личный менеджер</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--accent">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">03</div>
            <div class="main-about__item-fade__text">Всегда готовы решать срочные вопросы в нерабочее время</div>
          </div>
          <div class="main-about__item-number">03</div>
          <div class="main-about__item-title">Мы онлайн</div>
          <div class="main-about__item-text">Всегда готовы решать срочные вопросы в нерабочее время</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--even">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">04</div>
            <div class="main-about__item-fade__text">Бюрократии – бой, мы всегда сможем договориться, смело задавайте неудобные вопросы</div>
          </div>
          <div class="main-about__item-number">04</div>
          <div class="main-about__item-title">Мы лояльны</div>
          <div class="main-about__item-text">Бюрократии – бой, мы всегда сможем договориться, смело задавайте неудобные вопросы</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">05</div>
            <div class="main-about__item-fade__text">Каждого из нас поистине профессионал в области
              одноразовой упаковки</div>
          </div>
          <div class="main-about__item-number">05</div>
          <div class="main-about__item-title">Мы в теме</div>
          <div class="main-about__item-text">Каждого из нас поистине профессионал в области
            одноразовой упаковки</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--accent main-about__item--even">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">06</div>
            <div class="main-about__item-fade__text">Мы и правда делаем хороший продукт, закажите бесплатные образцы прямо сейчас</div>
          </div>
          <div class="main-about__item-number">06</div>
          <div class="main-about__item-title">Высокое качество</div>
          <div class="main-about__item-text">Мы и правда делаем хороший продукт, закажите бесплатные образцы прямо сейчас</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--accent">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">07</div>
            <div class="main-about__item-fade__text">Не срываем сроки, т.к. сами выполняем весь цикл производства</div>
          </div>
          <div class="main-about__item-number">07</div>
          <div class="main-about__item-title">Делаем быстро</div>
          <div class="main-about__item-text">Не срываем сроки, т.к. сами выполняем весь цикл производства</div>
          <div class="main-about__item-ico">+</div>
        </div>
        <div class="main-about__item main-about__item--even">
          <div class="main-about__item-fade">
            <div class="main-about__item-fade__number">08</div>
            <div class="main-about__item-fade__text">Собственная логистика, не зависим от недобросовестных курьеров</div>
          </div>
          <div class="main-about__item-number">08</div>
          <div class="main-about__item-title">Привозим вовремя</div>
          <div class="main-about__item-text">Собственная логистика, не зависим от недобросовестных курьеров</div>
          <div class="main-about__item-ico">+</div>
        </div>
      </div>
    </div>
  </div>


  <div class="main-gallery-section section">
    <div class="section-wrapper">
      <div class="section-heading">
        <div class="section-heading__title">Немного кейсов</div>
      </div>
      <div class="gallery">
        <a href="assets/cuptrade/img/gallery/gallery_01.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_01-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_02.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_02-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_03.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_03-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_04.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_04-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_05.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_05-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_06.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview">
          <img src="assets/cuptrade/img/gallery/gallery_06-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_07.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview gallery-preview--hidetablet">
          <img src="assets/cuptrade/img/gallery/gallery_07-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
        <a href="assets/cuptrade/img/gallery/gallery_08.jpg" rel="nofollow" data-fancybox="gallery-content" class="gallery-preview gallery-preview--hidetablet">
          <img src="assets/cuptrade/img/gallery/gallery_08-thumb.jpg" alt="" class="gallery-preview__img">
        </a>
      </div>
    </div>
  </div>


  <div class="main-callback-section section">
    <img src="assets/cuptrade/img/bg_lines_reduce.svg" alt="" class="main-callback__shape">
    <div class="main-callback__bg"></div>
    <div class="section-wrapper">
      <div class="title main-callback__title">Познакомимся?</div>
      <div class="main-callback__subtitle">Оставьте свои данные и мы оперативно свяжемся с вами
        удобным для вас способом.</div>

      <div class="main-callback-wrap">
        <div class="main-callback-director">
          <div class="main-callback-director__image">
            <img src="assets/cuptrade/img/director.png" alt="" class="main-callback-director__img">
          </div>
          <div class="modal-callback-director__info">
            <div class="main-callback-director__name">Максим Черных</div>
            <div class="main-callback-director__post">Директор по продажам</div>
          </div>
        </div>
        <form method="POST" class="main-callback-form js-validateForm_Policy">
          <input type="hidden" name="name_form" value="Свяжемся по телефону">
          <div class="main-callback-form__switchers">
            <div class="main-callback-form__switcher main-callback-form__switcher--active js-callbackFormSwitcher_Toggle" data-contacts-fieldhide="contasts-form-mail" data-switcher-note="telephone">
              <span class="main-callback-form__switcher-icon"><svg width="14" height="14" viewBox="0 0 16 16" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.754 1.75a12.752 12.752 0 001.289 5.274l1.346-2.617a10.618 10.618 0 01-.424-2.657h-2.21zm2.18 6.82l2.072-4.028-.097-.297a9.118 9.118 0 01-.45-2.832C5.46.771 4.94.25 4.296.25H1.413C.771.25.25.771.25 1.413c0 5.507 3.12 10.296 7.68 12.696a14.255 14.255 0 006.657 1.641c.642 0 1.163-.521 1.163-1.163v-2.876c0-.642-.521-1.163-1.163-1.163-.97 0-1.926-.153-2.834-.452l-.39-.129-3.164 2.578a12.937 12.937 0 01-4.264-3.976zm5.744 4.704c1.414.588 2.956.93 4.572.972v-2.203a10.55 10.55 0 01-2.569-.4l-2.003 1.631z" />
                </svg></span>
              <div class="main-callback-form__switcher-text">Телефон</div>
            </div>
            <div class="main-callback-form__switcher js-callbackFormSwitcher_Toggle" data-contacts-fieldhide="contasts-form-phone" data-switcher-note="email">
              <span class="main-callback-form__switcher-icon"><svg width="20" height="14" viewBox="0 0 20 14" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18 1.5H2a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h16a.5.5 0 00.5-.5V2a.5.5 0 00-.5-.5zM2 0a2 2 0 00-2 2v10a2 2 0 002 2h16a2 2 0 002-2V2a2 2 0 00-2-2H2z" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M.179 3.678L.82 2.322 10 6.67l9.179-4.348.642 1.356L10 8.33.179 3.678z" />
                </svg></span>
              <div class="main-callback-form__switcher-text">E-mail</div>
            </div>
            <div class="main-callback-form__switcher js-callbackFormSwitcher_Toggle" data-contacts-fieldhide="contasts-form-mail" data-switcher-note="whatsapp">
              <span class="main-callback-form__switcher-icon"><svg width="17" height="17" viewBox="0 0 26 27" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
                  <path d="M22.201 3.797A12.82 12.82 0 0013.05 0C5.921 0 .111 5.808.104 12.938c0 2.284.598 4.505 1.726 6.472L0 26.118l6.862-1.8a12.95 12.95 0 006.187 1.576h.007c7.13 0 12.938-5.808 12.944-12.944a12.893 12.893 0 00-3.8-9.153h.002zM13.05 23.703a10.73 10.73 0 01-5.478-1.501l-.392-.236-4.071 1.068 1.087-3.971-.255-.41a10.708 10.708 0 01-1.643-5.721c0-5.92 4.827-10.748 10.759-10.748a10.708 10.708 0 017.606 3.152 10.704 10.704 0 013.147 7.607c-.006 5.94-4.833 10.76-10.76 10.76zm5.9-8.054c-.32-.161-1.909-.943-2.208-1.054-.297-.106-.514-.162-.726.162-.217.321-.838 1.054-1.024 1.264-.186.218-.378.242-.701.082-.322-.163-1.365-.503-2.6-1.608-.962-.857-1.607-1.918-1.8-2.24-.186-.323-.018-.496.144-.657.142-.144.322-.379.483-.565.163-.186.217-.323.323-.539.107-.218.056-.404-.024-.566-.082-.162-.727-1.756-1-2.4-.26-.635-.526-.546-.725-.555-.187-.011-.404-.011-.62-.011a1.19 1.19 0 00-.864.403c-.297.323-1.128 1.105-1.128 2.7 0 1.595 1.159 3.128 1.322 3.345.16.217 2.275 3.48 5.522 4.884.767.334 1.371.532 1.843.682.775.248 1.476.21 2.034.13.62-.094 1.912-.783 2.184-1.539.268-.757.268-1.403.186-1.539-.08-.137-.297-.217-.62-.379z" />
                </svg></span>
              <div class="main-callback-form__switcher-text">WhatsApp</div>
            </div>
          </div>
          <div class="main-callback-form__switchers-note">Свяжемся по телефону.</div>
          <div class="form-field main-callback-form__field-mail main-callback-form__field--hidden">
            <input type="email" name="mail" id="formMainCallback_mail" class="form-input main-callback-form__input" placeholder="E-mail">
            <div class="form-field__req">*</div>
            <div class="form-field__prompt">Заполните поле</div>
          </div>
          <div class="form-field main-callback-form__field-phone">
            <input type="tel" name="phone" id="formMainCallback_phone" class="form-input main-callback-form__input" placeholder="Телефон*" data-req>
            <!-- <div class="form-field__req">*</div> -->
            <div class="form-field__prompt">Заполните поле</div>
          </div>
          <div class="form-policy">
            <input type="checkbox" name="policy_check" id="formMainCallback_policy" class="form-policy__checkbox" data-req>
            <label for="formMainCallback_policy" class="form-policy__checkbox-label">
              Я согласен с <a href="https://www.cuptrade.ru/politika-konfidencialnosti/" class="form-policy__link">обработкой персональных данных</a>
            </label>
          </div>
          <input type="hidden" name="formMainCallback_hidden" class="form-input--hide">
          <input type="submit" name="formMainCallback_submit" class="button button-primary main-callback-form__submit" value="Познакомиться">
        </form>
      </div>
    </div>
  </div>

  <div class="contacts-section section">
    <div class="section-wrapper">
      <div class="contacts">
        <div class="contacts-modules">
          <div class="contacts-module contacts-module--1">
            <div class="contacts__title">Склад, шоу-рум, офис</div>
            <div class="contacts__text">г. Москва,<br>ул. Свободы 35, с 10</div>
          </div>
          <div class="contacts-module contacts-module--2">
            <div class="contacts__title">Отдел продаж</div>
            <a href="tel:+75242572578" class="contacts__text">+7 (524) 257-25-78</a>
          </div>
          <div class="contacts-module contacts-module--3">
            <div class="contacts__title">Почта</div>
            <a href="mailto:hey@cuptrade.ru" class="contacts__text">hey@cuptrade.ru</a>
          </div>
          <div class="contacts-module contacts-module--4">
            <div class="contacts__title">Работаем в будние дни</div>
            <div class="contacts__text">с 9:00 до 19:00</div>
          </div>
        </div>
      </div>
      <div id="map" class="contacts__map"></div>
    </div>
  </div>

  <div class="footer-section section">
    <div class="section-wrapper">
      <div class="footer">
        <div class="footer-col footer-nav footer-nav-first">
          <a href="https://www.cuptrade.ru/katalog/" class="footer-nav__heading">
            Каталог
          </a>
          <a href="https://www.cuptrade.ru/katalog/odnosloynye-stakany/" class="footer-nav__item">
            Однослойные стаканы
          </a>
          <a href="https://www.cuptrade.ru/katalog/dvuhsloynye-stakany/" class="footer-nav__item">
            Двухслойные стаканы
          </a>
          <a href="https://www.cuptrade.ru/katalog/kryshki-dlya-stakanov/" class="footer-nav__item">
            Крышки
          </a>
          <a href="https://www.cuptrade.ru/katalog/soputstvuyuschie-tovary/" class="footer-nav__item">
            Сопутствующие товары
          </a>
          <a href="https://www.cuptrade.ru/katalog/plastikovye-stakany-i-kryshki/" class="footer-nav__item">
            Пластиковые стаканы и крышки
          </a>
          <a href="https://www.cuptrade.ru/katalog/upakovka-iz-bumagi/" class="footer-nav__item">
            Упаковка из бумаги
          </a>
          <a href="https://www.cuptrade.ru/nanesenie-logotipa/" class="footer-nav__item">
            Нанесение логотипа
          </a>
          <a href="https://www.cuptrade.ru/individualnyy-dizayn/" class="footer-nav__item">
            Индивидуальный дизайн
          </a>
        </div>
        <div class="footer-col footer-nav footer-nav-second">
          <a href="https://www.cuptrade.ru/o-nas/" class="footer-nav__heading">
            О нас
          </a>
          <a href="https://www.cuptrade.ru/o-nas/" class="footer-nav__item">
            О компании
          </a>
          <a href="https://www.cuptrade.ru/dostavka-i-oplata/" class="footer-nav__item">
            Доставка и оплата
          </a>
          <a href="https://www.cuptrade.ru/kontakty/" class="footer-nav__item">
            Контакты
          </a>
          <div class="footer-nav__sections">
            <a href="https://www.cuptrade.ru/individualnyy-dizayn/" class="footer-nav__section">
              Ваш дизайн
            </a>
            <a href="https://www.cuptrade.ru/nanesenie-logotipa/" class="footer-nav__section">
              Ваш логотип
            </a>
            <a href="https://www.cuptrade.ru/proizvodstvo/" class="footer-nav__section">
              Производство
            </a>
          </div>
        </div>
        <div class="footer-col footer-contacts">
          <a href="" class="footer-nav__heading">
            Контакты
          </a>
          <div class="footer-contact footer-address">
            г. Москва, ул. Свободы 35, с10
          </div>
          <a href="tel:+74951289542" class="footer-contact footer-phone">
            +7 (495) 128-95-42
          </a>
          <a href="mailto:hey@cuptrade.ru" class="footer-contact footer-mail">
            hey@cuptrade.ru
          </a>
          <button class="button button-primary js-modalCall" data-modal-called="modalCallback">
            Заказать звонок
          </button>

          <div class="footer-socnet">
            <a href="" class="footer-socnet__item">
              <img src="assets/cuptrade/img/ico/ico-inst-gradient.svg" alt="" class="footer-socnet__ico">
            </a>
            <a href="" class="footer-socnet__item">
              <img src="assets/cuptrade/img/ico/ico-whatsapp-green.svg" alt="" class="footer-socnet__ico">
            </a>
            <a href="" class="footer-socnet__item">
              <img src="assets/cuptrade/img/ico/ico-telegram-color.svg" alt="" class="footer-socnet__ico">
            </a>
          </div>
        </div>
        <div class="footer-col footer-connect">
          <div class="footer-connect__item footer-connect__item-first js-modalCall" data-modal-called="modalGetExample">
            <span class="footer-connect__ico">
              <svg width="19" height="20" viewbox="0 0 19 20" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M.333 3.42A3 3 0 013.303 0h12.391a3 3 0 012.97 3.424l-.174 1.217-1.98-.282.174-1.218A1 1 0 0015.694 2H3.304a1 1 0 00-.99 1.14l1.983 14a1 1 0 00.99.86h8.496a1 1 0 00.984-.82l.25-1.36 1.967.36-.25 1.361A3 3 0 0113.784 20H5.286a3 3 0 01-2.97-2.58l-1.984-14z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 13V7h2v6h-2z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13 9h6v2h-6V9z" />
              </svg>
            </span>
            <span class="footer-connect__item-text">
              Получить образцы
            </span>
          </div>
          <div class="footer-connect__item js-modalCall" data-modal-called="modalGetOptprice">
            <span class="footer-connect__ico">
              <svg width="20" height="14" viewbox="0 0 20 14" fill="#000100" xmlns="http://www.w3.org/2000/svg" class="ico-svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6.8v4a1 1 0 001 1h14a1 1 0 001-1v-4h2v4a3 3 0 01-3 3H3a3 3 0 01-3-3v-4h2z" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.307 1.721L5.693.28 10 4.414 14.307.279l1.386 1.442L10 7.186 4.307 1.721z" />
              </svg>
            </span>
            <span class="footer-connect__item-text">
              Оптовый прайс-лист
            </span>
          </div>
          <br>
          <div class="footer-yaorg-rate">
            <img src="assets/cuptrade/img/yandex_rate.jpg" alt="">
            <!-- <iframe src="https://yandex.ru/sprav/widget/rating-badge/20968097212" width="150" height="50" class="footer-yaorg-rate"></iframe> -->
          </div>
        </div>


        <div class="footer-site">
          <a href="https://www.cuptrade.ru/" class="footer-logo footer-site__col">
            <img src="assets/cuptrade/img/logo-cuptrade.svg" alt="" class="footer-logo__img">
            <div class="footer-logo__text">
              <span>
                Одноразовая посуда
              </span>
              <span>
                из эко-материалов
              </span>
            </div>
          </a>
          <div class="footer-owner footer-site__col">
            © 2017–2021 «CupTrade» — одноразовая посуда и сопутствующие товары
          </div>
          <div class="footer-infolaw footer-site__col">
            <div class="footer-infolaw__item">
              ООО «Каптрейд Лимитед»
            </div>
            <div class="footer-infolaw__item">
              ИНН: 123456789123
            </div>
            <div class="footer-infolaw__item">
              ОГРН: 123456789123
            </div>
          </div>
          <a href="https://ne-prosto.ru" class="footer-developer footer-site__col">
            Разработка сайта – Непросто
          </a>
        </div>

      </div>
    </div>
  </div>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <script type="text/javascript" src="assets/cuptrade/js/jquery-3.4.1.min.js"></script>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script type="text/javascript" src="assets/cuptrade/js/map.yandex.js"></script> -->
  <script type="text/javascript" src="assets/cuptrade/js/jquery.inputmask.min.js"></script>
  <script type="text/javascript" src="assets/cuptrade/js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="assets/cuptrade/js/fancybox.min.js"></script>
  <script type="text/javascript" src="assets/cuptrade/js/script.js"></script>


</body>

</html>